.container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "left_side article right_side"
    "left_side article right_side";
}


#header {
  grid-area: header;
  background: grey;
}

#article {
  grid-area: article;
  background: rgb(212, 212, 219);
}

#left_side {
  grid-area: left_side;
  background: rgb(170, 173, 170);
}

#right_side {
  grid-area: right_side;
  background: rgb(170, 173, 170);
}

.body_container {
  display: grid;
  grid-template-rows: repeat(1fr);
  height: 100%;
  list-style-type: none;
}

#portrait {
  background: rgb(208, 228, 179);
  width: 25%;
  height: 50%;
  float: left;
}

h2 {
  height: 35%;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
}

p {
  height: 50px;
  clear: left;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 100;
}